server {
  listen 80;
  charset utf-8;
  server_name 192.168.0.119;
  client_header_buffer_size 512k;
  large_client_header_buffers 4 512k;
  client_max_body_size 200m;
  index index.html index.htm index.php;
  
  root /usr/share/nginx/html/;

  # 跳转至登录页
  location = / {
      index index.html;
      try_files /usr/share/nginx/html /zebra-ui/index.html;
  }
  
  location ^~ /#/zebra-ui/ {  
      index index.html ;
      try_files $uri $uri/ /zebra-ui/index.html;`
  }
  
  location ^~ /zebra-ui/ {  
      index index.html ;
      try_files $uri $uri/ /zebra-ui/index.html;
  }

  #统一js
  location ^~ /jquery-3.4.1.min.js {
        root /usr/share/nginx/html/;
  }
  location ^~ /jquery-3.6.0.min.js {
        root /usr/share/nginx/html/;
  }
  #前端数据采集
  location ^~ /web-report-default.min.js {
        root /usr/share/nginx/html/;
  }
  
  
  #静态资源
  location ^~ /static/ {
      root /usr/share/nginx/html/;
  }
  
  location ^~ /zebra-children-ui-public/ {
      root /usr/share/nginx/html/;
  }
  location ^~ /rule-design-ui-public/ {
      root /usr/share/nginx/html/;
  }
  
  location ^~ /zebra-ui-public/ {
      root /usr/share/nginx/html/;
  }
  location ^~ /zebra-internethings-ui-public/ {
      root /usr/share/nginx/html/;
  }
  

  location  ~ ^/datasource-design-ui/ { 
    proxy_pass http://192.168.0.119:31112;
  }

    
  
  location  ~ ^/flowable-ui/ { 
    proxy_pass http://192.168.0.119:31114;
  }

    
  
  location  ~ ^/page-design-ui/ { 
    proxy_pass http://192.168.0.119:31115;
  }

    
  
  location  ~ ^/zebra-upms-ui/ { 
    proxy_pass http://192.168.0.119:31111;
  }

    
  
  location  ~ ^/tinyguarantee-ui/ { 
    proxy_pass http://192.168.0.119:31156;
  }

  

   #其它路径全部代理到网关接口中
  location /api/ {
    proxy_cookie_path /zebra-ui /zebra-ui;
    proxy_cookie_path / /;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://gateway:10000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection  upgrade;
  }
  

  
   #其它路径全部代理到网关接口中
  location /mgr/ {
    proxy_cookie_path /zebra-ui /zebra-ui;
    proxy_cookie_path / /;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://gateway:10000/mgr/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection  upgrade;
  }

 

  #其它路径全部代理到网关接口中
  location / {
    proxy_cookie_path /zebra-ui /zebra-ui;
    proxy_cookie_path / /;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://gateway:10000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection  upgrade;
  }
}


