<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./model.js"></script>
  <script src="./whiteblock.js"></script>
</head>
<!-- animation-play-state:paused || running; 暂停动画 -->
<style>
  #whiteblock {
    width: 250px;
    height: 400px;
    position: relative;
    margin: 0px auto;
    border: 1px solid slategray;
    box-sizing: border-box;
  }

  .samallcontainer {
    width: 100%;
    /* position: absolute; */
    display: flex;
  }

  .small_bg {
    background: black;
  }

  .smallblock {
    width: 25%;
    height: 50px;
    border: 1px solid black;
    box-sizing: border-box;
  }

  #Godingtext {
    /* 粘性布局 */
    position: sticky;
    top: 0px;
  }

  body {
    zoom: 1
  }
</style>

<body>
  <div>

  </div>
  <script>
    const Elm = new elm({ use: [] });
    Elm.accessible();
  </script>
</body>

</html>